* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}

img {
  max-width: 100%;
  display: block;
}

.background_video {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: 1;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

.promo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: grid;
  grid-template-rows: 10% 90%;
  width: 100%;
  height: 100%;
}

.promo_spec {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-height: 100vh;
}

.promo_header {
  margin-top: 40px;
  text-align: center;
}



.prod_structure {
  padding: 40px 0px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 1fr 30%;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.prod_structure_img {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.ing_img {
  border-radius: 100%;
}

.prod_ing {
  margin: 0 10px;
  
}

.ing_text {
  text-align: center;
  margin-top: 30px;
}

.carousel {
  position: relative;
  padding: 0 50px;
}
.swiper-wrapper {
  align-items: center;
}

.swiper-slide {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
}

.review_img {
  height: 10%;
  width: 10%;
}
.swiper-button-next {
  position: absolute;
}

.second_promo {
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 40px;
  display: grid;
  grid-template-rows: 90% 10%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10px;
}

.description {
  grid-column: 2 / 3;
}

.specifications {
  margin-top: 30px;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.lead_form {
  display: grid;
  grid-template-rows: 10% 10% 80%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  margin: 40px 10px;
  
}

.lead_header {
  grid-column: 1 / 3;
}

.timer {
  grid-column: 1 / 3;
  margin: 40px 0;
  display: flex;
  gap: 10px;
}

.lead_img {
  grid-column: 2 / 3;
}

.timer_items {
  display: flex;
  gap: 10px;
}

.price_and_form {
  grid-row: 3 / 4;
}

.old_price {
  text-decoration: line-through;
  text-decoration-color: red;
  font-size: 60px;
}

.new_price {
  position: relative;
  font-size: 100px;
}

.new_price span {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input {
  position: relative;
  display: inline-block;
}

.input label {
  visibility: hidden;
  position: absolute;
  left: 43%;
  bottom: 100%;
}

.input input:focus + label {
  visibility: visible;
}

@media (max-width: 1070px) {
  .second_promo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }

  .swiper-slide {
    align-items: center;
  }

  .swiper-slide img {
    min-height: 50%;
    min-width: 50%;
  }

  .lead_form {
    display: flex;
    flex-direction: column;
  }
}
